/* reset css */
:root {
  --main-white: #f0f0f0;
  --main-red: #be3144;
  --main-blue: #45567d;
  --main-gray: #303841;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body,
.container {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}

/* style navbar */
.nav {
  background-color: var(--main-red);
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  font-size: 24px;
  font-weight: 300;
  display: flex;
  justify-content: flex-end;
  z-index: 10;
  padding: 2px 20px;
}
.nav-item a {
  display: block;
  color: var(--main-white);
  text-align: center;
  padding: 20px 24px;
  text-decoration: none;
}

.logo {
  display: block;
  height: 100vh;
  margin: 0 auto;
  padding: 20px;
  background-color: #000;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.banner {
  color: var(--main-white);
}

.banner > .header-1 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 20px;
}

.banner > .header-2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  font-weight: 200;
  color: var(--main-red);
  font-style: italic;
  text-align: center;
}

main {
  background-color: var(--main-blue);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.my-project .title {
  color: var(--main-white);
  font-size: 2.5rem;
  font-weight: 700;
  text-align: center;
  max-width: 640px;
  margin: 0 auto 2.5rem auto;
  border-bottom: 0.1rem solid var(--main-white);
}

.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 2.5rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

.card-item {
  width: 100%;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}
.card-image {
  width: 100%;
  height: 35vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 3px;
}

img {
  width: 100%;
  height: 35vh;
}
.card-title {
  border-radius: 3px;
  color: var(--main-white);
  font-size: 1rem;
  font-weight: 300;
  text-align: center;
  padding: 20px;
  display: block;
  background-color: var(--main-gray);
}

.btn-show-all {
  text-align: center;
}

.btn {
  background-color: var(--main-gray);
  color: var(--main-white);
  font-size: 1.2rem;
  font-weight: 400;
  text-align: center;
  padding: 12px 28px;
  text-decoration: none;
  border: none;
  margin: 0 auto;
  margin-bottom: 2.5rem;
}

/* style footer */
footer {
  background-color: var(--main-red);
  height: auto;
}

footer .contact,
footer .copyright {
  background-color: var(--main-gray);
  color: var(--main-white);
  text-align: center;
}

footer .contact {
  margin-bottom: 5px;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact .list-contact {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
}

.contact-item {
  display: flex;
  flex-direction: row;
}

footer .copyright {
  height: 12.9vh;
}
